/* Variaveis
/* -------------------------------------------------- */
$color: #333
$color_destaque: #2f7b21
$font_size: 17px
$font_family: 'Montserrat Regular'
$line_height: 1.3


/* RESET CSS
/*-------------------------------------------------- */
@import "style/reset"


/* Fontes
/*-------------------------------------------------- */
/* @ "fontes/montserrat" */

/* Plugins
/*-------------------------------------------------- */


/* Padrão
/*–––––––––––––––––––––––––––––––––––––––––––––––––– */
@import "style/header"
@import "style/footer"
@import "style/navigation"
/* Páginas
/*-------------------------------------------------- */
@import "paginas/home"
